{
  "name": "wms-server",
  "version": "1.0.0",
  "description": "Issa project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kuro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
